Fantoma de agua
c celulas
1 4 -1.19        -13 14 -15                           imp:p=1 $cilindro volume
2 1 -1           1 -2 3 -4 5 -6 #1                    imp:p=1 $fantoma 30x15x30, SSD = 100
3 3 -11.34       16 -17 -18 19 20 -21 #1 #2           imp:p=1 $colimador 1
4 3 -11.34       22 -23 -18 19 20 -21 #1 #2 #3        imp:p=1 $colimador 2
5 3 -11.34       24 -25 -18 19 -26 27                 imp:p=1 $c3
6 3 -11.34       24 -25 -18 19 28 -29                 imp:p=1 $c4
7 2 -1.20479e-3  7 -8 9 -10 11 -12 #1 #2 #3 #4 #5 #6  imp:p=1 $caixa de ar 400x400
8 0 #1 #2 #3 #4 #5 #6 #7                              imp:p=0

c supercicies
1 PX -15          $fantoma de agua
2 PX 15           $fantoma de agua
3 PY -7.5         $fantoma de agua
4 PY 7.5          $fantoma de agua (profundidade)
5 PZ -15          $fantoma de agua
6 PZ 15           $fantoma de agua
7 PX -45          $caixa de ar
8 PX 45           $caixa de ar
9 PY -137.5       $caixa de ar
10 PY 137.5       $caixa de ar
11 PZ -45         $caixa de ar
12 PZ 45          $caixa de ar
13 CZ 0.798       $cilindro
14 PZ -0.25       $cilindro
15 PZ 0.25        $cilindro
16 PX -8          $c1
17 PX -3          $c1
18 PY -67.5       $c1 & c2 & c3 & c4
19 PY -72.5       $c1 & c2 & c3 & c4
20 PZ -2.5        $c1 & c2
21 PZ 2.5         $c1 & c2
22 PX 3           $c2
23 PX 8           $c2
24 PX -8          $c3 & c4
25 PX 8           $c3 & c4
26 PZ -2.5        $c3
27 PZ -7.5        $c3
28 PZ 2.5         $c4
29 PZ 7.5         $c4

c dados
mode p e
m1 1001 2 8016 1 $agua
m2 6012 -0.000124 7014 -0.755267 8016 -0.231781 18040 -0.012827
m3 82207 1 $chumbo
m4 1001 -0.080538 6012 -0.599848 8016 -0.319614
c source
SDEF PAR 2 POS 0 -107.5 0 VEC 0 1 0 DIR=d1 ERG=0.1 $E = 1keV
SI1 H -1 0.984 1 $theta=10 graus
SP1     0 0.9924 0.0076
SB1     0 0       1
c tally
F4:p 1
F14:e 1
F6:p 1
F16:e 1
*F8:p 1
*F18:e 1
nps 2e9
print 110
prdmp 0 1e4