Fantoma de ar
c celulas
1 2 -1.20479e-3  -13 14 -15                      imp:p,e=1 $cilindro volume
2 3 -11.34       16 -17 -18 19 20 -21 #1         imp:p,e=1 $colimador 1
3 3 -11.34       22 -23 -18 19 20 -21 #1 #2      imp:p,e=1 $colimador 2
4 3 -11.34       24 -25 -18 19 -28 29            imp:p,e=1 $c3
5 3 -11.34       24 -25 -18 19 30 -31            imp:p,e=1 $c4
6 2 -1.20479e-3  7 -8 9 -10 11 -12 #1 #2 #3 #4 #5 imp:p,e=1 $caixa de ar 400x400
7 0 #1 #2 #3 #4 #5 #6                           imp:p,e=0

c supercicies
1 PX -15
2 PX 15
3 PY -7.5 $SSD
4 PY 7.5 $profundidade do fantoma
5 PZ -15
6 PZ 15
7 PX -45
8 PX 45
9 PY -137.5
10 PY 137.5
11 PZ -45
12 PZ 45
13 CZ 0.798
14 PZ -0.25
15 PZ 0.25
16 PX -8 $colimador 1
17 PX -3 $colimador 1
18 PY -67.5
19 PY -72.5
20 PZ -2.5
21 PZ 2.5
22 PX 3 $colimador 2
23 PX 8 $colimador 2
24 PX -8
25 PX 8
26 PY -67.5
27 PY -72.5
28 PZ -2.5 $colimador 3
29 PZ -7.5 $colimador 3
30 PZ 2.5 $colimador 4
31 PZ 7.5 $colimador 4

c dados
mode p e
m1 1001 2 8016 1 $agua
m2 6012 -0.000124 7014 -0.755267 8016 -0.231781 18040 -0.012827
m3 82207 1 $chumbo
m4 1001 -0.080538 6012 -0.599848 8016 -0.319614
c source
SDEF PAR 2 POS 0 -107.5 0 VEC 0 1 0 DIR=d1 ERG=0.001 $E = 1keV
SI1 H -1 0.984 1 $theta=10 graus
SP1     0 0.9924 0.0076
SB1     0 0       1
c tally
F4:p 1
F14:e 1
F6:p 1
F16:e 1
*F8:p 1
*F18:e 1
nps 4e6
print 110
prdmp 0 1e4