title:Child, source total body except kidneys, bones and contents
c cells
100  50  -1.20479e-3 -1   fill=999 imp:p=1
7    50  -1.20479e-3 -301 1        imp:p=1
20     0     301                       imp:p=0   $exterior da esfera
read file=fantomaChild.i  noecho
1    1     -1.050      300       u=1     imp:p=1 $Adrenals
2    2     -1.050      300       u=2     imp:p=1 $Bladder wall
3    3     -0.9869     300       u=3     imp:p=1 $Brain
4    4     -1.050      300       u=4     imp:p=1 $Eyes
5    4     -1.050      300       u=5     imp:p=1 $Eye lenses
6    6     -1.050      300       u=6     imp:p=1 $Heart
8    8     -1.050      300       u=8     imp:p=1 $Colon ascen+transv-wall
9    8     -1.050      300       u=9     imp:p=1 $Colon descending-wall
10   8     -1.050      300       u=10    imp:p=1 $Smallintest wall+contents
12   12    -1.050      300       u=12    imp:p=1 $Left kidney
13   12    -1.050      300       u=13    imp:p=1 $Right kidney
14   14    -1.050      300       u=14    imp:p=1 $Liver
16   16    -0.2958     300       u=16    imp:p=1 $Left lung
17   16    -0.2958     300       u=17    imp:p=1 $Right lung
18   18    -0.050      300       u=18    imp:p=1 $Ovaries
19   19    -0.050      300       u=19    imp:p=1 $Pancreas
21   21    -1.1049     300       u=21    imp:p=1 $Head skin
22   21    -1.1049     300       u=22    imp:p=1 $Trunk skin
23   21    -1.1049     300       u=23    imp:p=1 $Arm skin
24   21    -1.1049     300       u=24    imp:p=1 $Leg skin
25   25    -0.980      300       u=25    imp:p=1 $Spinal cord
26   26    -1.050      300       u=26    imp:p=1 $Spleen
27   8     -1.050      300       u=27    imp:p=1 $Stomach wall
28   28    -1.050      300       u=28    imp:p=1 $Thymus
29   29    -1.050      300       u=29    imp:p=1 $Thyroid
31   31    -1.030      300       u=31    imp:p=1 $Head tissue
32   31    -1.030      300       u=32    imp:p=1 $Trunk tissue
33   31    -1.030      300       u=33    imp:p=1 $Left arm tissue
34   31    -1.030      300       u=34    imp:p=1 $Right arm tissue
35   31    -1.030      300       u=35    imp:p=1 $Left leg tissue
36   31    -1.030      300       u=36    imp:p=1 $Right leg tissue
37   31    -1.030      300       u=37    imp:p=1 $Trachea
38   38    -0.9869     300       u=38    imp:p=1 $Uterus
40   40    -1.460      300       u=40    imp:p=1 $Upper left arm bone
41   41    -1.562      300       u=41    imp:p=1 $Lower left arm bones
42   41    -1.562      300       u=42    imp:p=1 $Left hand bones
43   40    -1.460      300       u=43    imp:p=1 $Upper right arm bone
44   41    -1.562      300       u=44    imp:p=1 $Lower right arm bones
45   41    -1.562      300       u=45    imp:p=1 $Right hand bones
46   41    -1.562      300       u=46    imp:p=1 $Clavicles
47   41    -1.562      300       u=47    imp:p=1 $Facial skeleton
49   49    -1.320      300       u=49    imp:p=1 $Upper left leg bone
50   41    -1.562      300       u=50    imp:p=1 $Lower left leg bones
51   41    -1.562      300       u=51    imp:p=1 $Left foot bones
52   49    -1.320      300       u=52    imp:p=1 $Upper right leg bone
53   41    -1.562      300       u=53    imp:p=1 $Lower right leg bones
54   41    -1.562      300       u=54    imp:p=1 $Right foot bones
55   41    -1.562      300       u=55    imp:p=1 $Pelvis
56   56    -1.520      300       u=56    imp:p=1 $Ribs
61   41    -1.562      300       u=61    imp:p=1 $Scapulae
62   62    -1.610      300       u=62    imp:p=1 $Skull
64   64    -1.420      300       u=64    imp:p=1 $Cervical spine 
65   65    -1.330      300       u=65    imp:p=1 $Thoracic spine 
66   65    -1.330      300       u=66    imp:p=1 $Lombar spine
67   67    -1.290      300       u=67    imp:p=1 $Sacrum
68   41    -1.562      300       u=68    imp:p=1 $Sternum
110  31    -1.030      300       u=110   imp:p=1 $Mucous membrane-head
111  115   -1.040      300       u=111    imp:p=1 $Bladder contents
112  31    -1.030      300       u=112    imp:p=1 $Colon contents
113  31    -1.030      300       u=113    imp:p=1 $Stomach contents
114  114   -1.050      300       u=114    imp:p=1 $Testes
256  50   -1.20479e-3   300       u=256    imp:p=1 $Air

c surfaces
1 rpp 0 39.424  0 39.424  0 115.2      $surfaces of a box
2 rpp 0 0.154 0 0.154 0 0.8   $voxel surfaces
300  pz  -300
301  so   400                         $outside sphere

c data card
m50 plib=03p
      7014 -0.755267  6012 -0.000124  8016 -0.231781  18040 -0.012827 $Ar
m1    1001  -0.105    6012 -0.256      7014  -0.027     
      8016  -0.602    11023 -0.001     15031 -0.002
      16032 -0.003    17035 -0.002     19039 -0.002     $Adrenals
m2    1001  -0.105    6012 -0.096      7014  -0.026     
      8016  -0.761    11023 -0.002     15031 -0.002
      16032 -0.002    17035 -0.003     19039 -0.003     $Bladder wall
m3    1001  -0.107    6012 -0.145      7014  -0.022     
      8016  -0.712    11023 -0.002     15031 -0.004
      16032 -0.002    17035 -0.003     19039 -0.003     $Brain
m4    1001  -0.096    6012 -0.195      7014  -0.057     
      8016  -0.646    11023 -0.001     15031 -0.001
      16032 -0.003    17035 -0.001                      $Eyes
m6    1001  -0.104    6012 -0.139      7014  -0.029     
      8016  -0.718    11023 -0.001     15031 -0.002
      16032 -0.002    17035 -0.002     19039 -0.003     $Heart
m8    1001  -0.106    6012 -0.115      7014  -0.022     
      8016  -0.751    11023 -0.001     15031 -0.001
      16032 -0.001    17035 -0.002     19039 -0.001 $Small/Larg intest/Stomch
m12   1001  -0.103    6012 -0.132      7014  -0.03     
      8016  -0.724    11023 -0.002     15031 -0.002
      16032 -0.002    17035 -0.002     19039 -0.001     $Kidney
m14   1001  -0.103    6012 -0.186      7014  -0.028     
      8016  -0.671    11023 -0.002     15031 -0.002
      16032 -0.002    17035 -0.003     19039 -0.003     $Liver
m16   1001  -0.103    6012 -0.105      7014  -0.031     
      8016  -0.749    11023 -0.002     15031 -0.002
      16032 -0.003    17035 -0.003     19039 -0.002     $Lungs
m18   1001  -0.105    6012 -0.093      7014  -0.024     
      8016  -0.768    11023 -0.002     15031 -0.002
      16032 -0.002    17035 -0.002     19039 -0.002     $Ovaries
m19   1001  -0.106    6012 -0.169      7014  -0.022     
      8016  -0.694    11023 -0.002     15031 -0.002
      16032 -0.001    17035 -0.002     19039 -0.002     $Pancreas
m21   1001  -0.100    6012 -0.204      7014  -0.042     
      8016  -0.645    11023 -0.002     15031 -0.001
      16032 -0.002    17035 -0.003     19039 -0.001     $Skin
m25   1001  -0.115    6012 -0.644      7014  -0.07     
      8016  -0.231    11023 -0.001     16032 -0.001    
      17035 -0.001                                      $Spinal Cord
m26   1001  -0.103    6012 -0.113      7014  -0.032     
      8016  -0.741    11023 -0.001     15031 -0.003
      16032 -0.002    17035 -0.002     19039 -0.003     $Spleen
m28   1001  -0.105    6012 -0.256      7014  -0.027     
      8016  -0.602    11023 -0.001     15031 -0.002
      16032 -0.003    17035 -0.002     19039 -0.002     $Thymus
m29   1001  -0.104    6012 -0.119      7014  -0.024     
      8016  -0.745    11023 -0.002     15031 -0.001
      16032 -0.001    17035 -0.002     19039 -0.001
      53127 -0.001                                      $Thyroid
m31   1001  -0.105    6012 -0.256      7014  -0.027     
      8016  -0.602    11023 -0.001     15031 -0.002
      16032 -0.002    17035 -0.001     19039 -0.002     $Soft Tissue
m38   1001  -0.106    6012 -0.315      7014  -0.024     
      8016  -0.547    11023 -0.001     15031 -0.002
      16032 -0.002    17035 -0.001     19039 -0.002     $Uterus
m40   1001  -0.06     6012 -0.314      7014  -0.031     
      8016  -0.369    11023 -0.001     12024 -0.001
      15031 -0.07     16032 -0.002     20040 -0.152     $Upper arm bone
m41   1001  -0.039    6012 -0.16       7014  -0.044     
      8016  -0.456    11023 -0.001     12024 -0.002
      15031 -0.095    16032 -0.003     20040 -0.2       $Bone mineral
m49   1001  -0.07     6012 -0.332      7014  -0.038
      8016  -0.394    11023 -0.001     12024 -0.001
      15031 -0.051    16032 -0.002     20040 -0.11
      17035 -0.001                                      $Upper leg bone
m56   1001  -0.056     6012 -0.235     7014  -0.04
      8016  -0.434     11023 -0.001    12024 -0.001
      15031 -0.072     16032 -0.003    20040 -0.156
      17035 -0.001     19039 -0.001                     $Ribs
m62   1001  -0.05      6012 -0.212     7014  -0.04     
      8016  -0.435     11023 -0.001    12024 -0.002
      15031 -0.081     16032 -0.003    20040 -0.176     $Skull
m64   1001  -0.063     6012 -0.261     7014  -0.039     
      8016  -0.436     11023 -0.001    12024 -0.001
      15031 -0.061     16032 -0.003    20040 -0.133
      17035 -0.001     19039 -0.001                     $Cervical Spine C4
m65   1001  -0.07      6012 -0.287     7014  -0.038     
      8016  -0.437     12024 -0.001    15031 -0.051     
      16032 -0.002     20040 -0.111    26056 -0.001
      17035 -0.001     19039 -0.001                $Lombar/Thoracic Spine
m67   1001  -0.074     6012 -0.302     7014  -0.037     
      8016  -0.438     26056 -0.001    12024 -0.001
      15031 -0.045     16032 -0.002    20040 -0.098
      17035 -0.001     19039 -0.001                     $Sacrum
m114  1001  -0.106     6012  -0.099    7014  -0.02
      8016  -0.766     11023 -0.002    15031 -0.001
      16032 -0.002     17035 -0.002    19039 -0.002     $Testes
m115  1001  -0.107     6012  -0.003    7014  -0.001
      8016  -0.873     11023 -0.004    15031 -0.001
      19039 -0.002     $Urine


