%API TP2 Ex.H
%Lara Tibolla Chaves    Entrega: 14/03/2024

%Script: Avaliaçao do desempenho de TLocal

 
imagem = imread('Aguia.jpg'); 

imgCinza = rgb2gray(imagem);

[linhas, colunas, canais] = size(imagem);
figure; 
imhist(imgCinza)
% Calcula os índices para dividir a imagem em quatro partes iguais
meio_linhas = round(linhas / 2);
meio_colunas = round(colunas / 2);

% Divide a imagem em quatro partes
parte1 = imgCinza(1:meio_linhas, 1:meio_colunas, :);
parte2 = imgCinza(1:meio_linhas, meio_colunas+1:end, :);
parte3 = imgCinza(meio_linhas+1:end, 1:meio_colunas, :);
parte4 = imgCinza(meio_linhas+1:end, meio_colunas+1:end, :);


