%% Aula9 - processamento de retinografia (grupo 7)
clear all
close all
clc

% 1 - apresentar a imagem
img = imread('retinotesteRed', 'jpg'); % função para ler a imagem
figure
imshow(img), title('retinografia') % função para mostrar a imagem, com o titulo apresentado

% 2 - converter para grayscale
img2 = rgb2gray(img); % transforma a imagem tipo RGB em imagem de intensidades
figure
imshow(img2), title('retinografia grayscale')

% 3 - utilização de filtros
img_m = double(img2); % cria uma imagem cópia tipo double
Av = fspecial('average', 60); % cria filtro de médias com hsize 50

img_avg = filter2(Av, img_m); % aplicação dos filtros à imagem cópia
figure
imshow(uint8(img_avg)), title('retinografia com filtro de médias') % para apresentar a imagem

img_h = img_m./(img_avg + 1);
figure
imshow(img_h, [0 255]), title('retinografia com correção de homogeneidade')

figure
subplot(2,1,1), imhist(img_m), title('histograma da imagem original')
subplot(2,1,2), imhist(img_h), title('histograma da imagem homogeneizada')
